# GitHub
GITHUB_TOKEN=your_token_here

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=github_events

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=github_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spark
SPARK_MASTER=spark://spark-master:7077